Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Robot1
        - /RobotState1/Status1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 189
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          gp400_balancer_A:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_balancer_B:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_cylinderbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_eef_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gp400_fakelink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gp400_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gp400_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb6660_balancer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb6660_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_eef_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb6660_fakelink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb6660_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb6660_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 237; 212; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: gp400_manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          gp400_balancer_A:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_balancer_B:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_cylinderbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_eef_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gp400_fakelink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gp400_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gp400_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gp400_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb6660_balancer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb6660_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_eef_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb6660_fakelink:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb6660_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_link_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          irb6660_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          irb6660_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.949999988079071
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        gp400_balancer_A:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gp400_balancer_B:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gp400_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gp400_cylinderbox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gp400_eef_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gp400_fakelink:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gp400_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gp400_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gp400_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gp400_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gp400_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gp400_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gp400_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gp400_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        irb6660_balancer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        irb6660_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        irb6660_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        irb6660_eef_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        irb6660_fakelink:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        irb6660_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        irb6660_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        irb6660_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        irb6660_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        irb6660_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        irb6660_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        irb6660_link_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        irb6660_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        irb6660_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 120
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 9.040571212768555
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 2.520193099975586
        Y: 1.0325844287872314
        Z: 3.0845408218738157e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6147968769073486
      Target Frame: world
      Yaw: 0.2217719852924347
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 896
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001f300000326fc0200000006fb000000100044006900730070006c006100790073010000003d0000014e000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000191000001d20000017d00ffffff0000000100000158000002e0fc0200000001fb0000000a00560069006500770073000000003d000002e0000000a400ffffff000003d20000032600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1483
  X: 2248
  Y: 37
